name=SD
version=1.2.3
author=Arduino, SparkFun, baggio
maintainer=Arduino <info@arduino.cc>, baggio
sentence=Enables reading and writing on SD cards. 
paragraph=SPRESENSE SDHCI wrapper
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=spresense
